# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ios-jtapplecalendar-demo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ios-jtapplecalendar-demo
  pod 'JTAppleCalendar', '~> 7.0'

  target 'ios-jtapplecalendar-demoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ios-jtapplecalendar-demoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
